steps:
- name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: '/bin/bash'
  args:
  - -c
  - |
    kustomize edit set namespace $PROJECT_NUMBER
    kustomize edit set image us-central1-docker.pkg.dev/$PROJECT_ID/docker/chatparser:$SHORT_SHA
    kustomize build --output out/cloudrun.yaml
- name: 'gcr.io/cloud-builders/gcloud'
  args: ['run', 'services', 'replace', 'cloudbuild/cloudrun-service.yaml']

options:
  logging: CLOUD_LOGGING_ONLY
