steps:
- name: 'us-central1-docker.pkg.dev/chatparser/docker/kustomize:v5.4.2'
  script: |
    #!/bin/sh
    cd kustomize
    kustomize edit set namespace $PROJECT_NUMBER
    kustomize edit set image us-central1-docker.pkg.dev/$PROJECT_ID/docker/chatparser:$SHORT_SHA
    kustomize build --output out/cloudrun.yaml
    cat out/cloudrun.yaml
#- name: 'gcr.io/cloud-builders/gcloud'
#  args: ['run', 'services', 'replace', 'cloudbuild/cloudrun-service.yaml']

options:
  logging: CLOUD_LOGGING_ONLY
